# TODO:
# ;===== for Textured PEI Plate , lower the nozzle as the nozzle was touching topmost of the texture when homing ==
#;curr_bed_type={curr_bed_type}
#{if curr_bed_type=="Textured PEI Plate"}
#G29.1 Z{-0.04} ; for Textured PEI Plate
#{endif}

[gcode_macro CLEAN_NOZZLE]
gcode:
    {% set pad_x_start = 310 %}
    {% set pad_y_mid = 358 %}
    {% set temp = params.TEMP|default("200")|int %}
    {% if printer.toolhead.homed_axes != "xyz" %}
       M117 Homed axes {printer.toolhead.homed_axes}
       G28
    {% endif %}
    G90
    G1 X305 Y360 Z10 F9000   # to start position
    {% if printer.extruder.target < temp %}
        M117 Nozzle heating...
        M109 S{temp}
    {% endif %}
    G91
    G90
    M106 S127   # fan to 50%
    M117 Clean nozzle
    G1 Z2.0 F300    # drop down to wiping height
    G1 X345 F4500   # move just past the end of the pad
    {% for wipes in range(5) %}
        G1 Y360 X305 # move to start of pad   # Y remains 360
        G1 Y360 X340 # and move to end        # Y remains 360
    {% endfor %}
    G1 Z5   # lift
    G1 Z2.0 # back down
    # Z pattern
    {% for wipes in range(5) %}
      {% for zig in range(10) %}
        G1 Y360 X{zig*2 + 310}
        G1 Y357 X{zig*2+2 + 305}
      {% endfor %}
    {% endfor %}
    M400   # finish moves
    M117 Clean Finish
    M107   # fan off
    G91
    G1 Z10 F300
    G90
    ##G28 Z

[gcode_macro CLEAN_NOZZLE_MANUAL]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
       G28
    {% endif %}
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_HOMING
    G28 Z
    G90
    G1 X348 Y348 Z10 F9000
    STATUS_HEATING
    M117 Nozzle heating...
    M109 S200
    G91
    G90
    M106 S127
    STATUS_CLEANING
    M117 Clean nozzle
    G1 X315 Y360 F9000
    G1 Z0.2 F300
    G1 X352 F4500
    {% for wipes in range(5) %}
        G1 Y360 X324
        G1 Y360 X345
    {% endfor %}
    G1 Z5
    G1 Z0.2
    {% for wipes in range(5) %}
        G1 Y360 X324
        G1 Y357 X326
        G1 Y360 X326
        G1 Y357 X328
        G1 Y360 X330
        G1 Y357 X332
        G1 Y360 X334
        G1 Y357 X336
        G1 Y360 X338
        G1 Y357 X340
    {% endfor %}
    M400
    M117 Clean Finish
    M107
    G91
    G1 Z10 F300
    G90
    G28 Z
    STATUS_READY
    TURN_OFF_HEATERS
    M84

[gcode_macro END_PRINT]
gcode:
  #Get Boundaries
  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

  # Check end position to determine safe directions to move

  {% if printer.toolhead.position.z < (max_z - 15) %}
    {% set z_safe = 15.0 %}
  {% else %}
    {% set z_safe = max_z - printer.toolhead.position.z %}
  {% endif %}

  #Commence END_PRINT
  M400 ; wait for buffer to clear
  G92 E0 ; zero the extruder
  G1 E-10.0 F3600 ; retract filament
  G91 ; relative positioning
  G0 Z{z_safe} F3600 ; move nozzle up
  G90 ; absolute positioning
  G1 X0 Y360 F9000 ; move nozzle to top left
  G92 E0 ; zero extruder again
  G1 E-5.0 F300 ; retract a bit more, slowly, to avoid dribbles
  M104 S0 ; turn off hotend
  M140 S0 ; turn off bed
  M106 S0 ; turn off fan
  M107 ; turn off part cooling fan
  M84 ; Disable all steppers
  
  PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0.0
  #BED_MESH_CLEAR
  
  STATUS_READY

[gcode_macro QUAD_GANTRY_LEVEL_MANUAL]
gcode:
    STATUS_HOMING
    G28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    G28 Z
    STATUS_READY


[gcode_macro START_PRINT]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set low_temp_bed_soak_min = params.LOW_TEMP_SOAK_MIN|default("0")|int %}
  {% set high_temp_bed_soak_min = params.HIGH_TEMP_SOAK_MIN|default("25")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set have_chamber_thermistor = False %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode

  {% if printer.toolhead.homed_axes != "xyz" %}
      G28                      # Full home (XYZ)
  {% endif %}

  G90

  SMART_PARK

  M400

  CLEAR_PAUSE

  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed to {target_bed}C"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    M190 S{target_bed}                                  # Sets the target temp for the bed
    {% if have_chamber_thermistor %}
      SET_DISPLAY_TEXT MSG="Bed to {target_chamber}C"  # Displays info
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
    {% else %}
      SET_DISPLAY_TEXT MSG="Soak: {high_temp_bed_soak_min}m @ {target_bed}C"  # Displays info
      G4 P{ high_temp_bed_soak_min * 60000 }
    {% endif %}
  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed to {target_bed}C"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak: {low_temp_bed_soak_min}m @ {target_bed}C"                # Displays info
    G4 P{ low_temp_bed_soak_min * 60000 }
  {% endif %}

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  quad_gantry_level               # Levels the buildplate via QGL

  SMART_PARK

  # Heating nozzle to 200 degrees. This helps with getting a correct Z-home
  #SET_DISPLAY_TEXT MSG="Hotend: 200C"
  #M109 S200                                    # Heats the nozzle to 200C
  SET_DISPLAY_TEXT MSG="Hotend to 150C"
  M109 S150

  # First clean at low temp
  STATUS_CLEANING
  CLEAN_NOZZLE TEMP=150

  STATUS_HOMING
  G28 Z # Home Z again after QGL, probably not necessary. Homing Z must do safe z home!

  # smart park so that we tap in the print origin position
  # not good, this is often a weird corner
  #SMART_PARK

  SET_DISPLAY_TEXT MSG="Tappy tap"
  PROBE_EDDY_NG_TAP

  STATUS_CLEANING
  CLEAN_NOZZLE

  STATUS_MESHING
  # shouldn't be necessary but let's put things in a good place anyway
  SMART_PARK
  BED_MESH_CALIBRATE ADAPTIVE=1 METHOD=RAPID_SCAN               # Starts bed mesh

  STATUS_READY

  SMART_PARK

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}C"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  #SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=state VALUE='"Start"'  # Sovol-ism
  STATUS_PRINTING

  # Gets ready to print by doing a purge line and updating the SB-leds

  LINE_PURGE

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
       G28
    {% endif %}
    SAVE_GCODE_STATE NAME=STATE_QGL
    BED_MESH_CLEAR
    {% if not printer.quad_gantry_level.applied %}
    _QUAD_GANTRY_LEVEL horizontal_move_z=5 retry_tolerance=1       
    {% endif %}
    _QUAD_GANTRY_LEVEL horizontal_move_z=2 METHOD=rapid_scan ADAPTIVE=1
    G28 Z
    RESTORE_GCODE_STATE NAME=STATE_QGL

[gcode_macro UNSAFE_RAISE_TOOL]
description: Raise the toolhead 10mm without homing
gcode:
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z10 F600
    M84

[gcode_macro UNSAFE_LOWER_TOOL]
description: Raise the toolhead 10mm without homing
gcode:
    G90
    SET_KINEMATIC_POSITION Z=10
    G0 Z0 F600
    M84

[gcode_macro URT]
description: I am tired of typing the long thing
gcode:
    UNSAFE_RAISE_TOOL

