[gcode_macro STATUS_HEATING]
gcode:
  ; nothing

[gcode_macro STATUS_HOMING]
gcode:
  ; nothing

[gcode_macro STATUS_LEVELING]
gcode:
  ; nothing

[gcode_macro STATUS_MESHING]
gcode:
  ; nothing

[gcode_macro STATUS_CLEANING]
gcode:
  ; nothing

[gcode_macro STATUS_READY]
gcode:
  ; nothing

[gcode_macro STATUS_PRINTING]
gcode:
  ; nothing
