[gcode_macro NG_Status]
PROBE_EDDY_NG_STATUS 
#- Report the raw status value from the sensor.
[gcode_macro NG_Calibrate]
PROBE_EDDY_NG_CALIBRATE 
#- Calibrate the probe.
DRIVE_CURRENT= 
#- The drive current to calibrate
Z_MAX= 
#- The Z height to start from calibration
Z_TARGET= 
#- The Z target to calibrate down to
SPEED= 
#- The speed at which to move the toolhead down (generally no need to change)
LIFT_SPEED=
#- The speed at which to move the toolhead up (generally no need to change)
[gcode_macro NG_Clear]
PROBE_EDDY_NG_CLEAR_CALIBRATION 
#- Delete a saved calibration.
DRIVE_CURRENT= 
#- What drive current to clear. If not specified, all calibration will be cleared.
PROBE_EDDY_NG_PROBE 
#- Probe the height using the sensor, moving the sensor to home_trigger_height first.
DURATION= 
#- How long to capture samples for
PROBE_EDDY_NG_PROBE_STATIC 
#- Probe the current height using the sensor, without moving the toolhead.
DURATION= 
#- How long to capture samples for
DRIVE_CURRENT= 
#- What drive current to use
HOME_Z=1 
#- If set, the Z axis will be re-homed based on this probe. (In other words, if the probe reports back 2.12mm, the Z position of the toolhead will be set to 2.12mm.)
[gcode_macro NG_Accuracy]
PROBE_EDDY_NG_PROBE_ACCURACY
#- Probe the sensor at various Z heights, reporting each value. For example, PROBE_EDDY_NG_PROBE_ACCURACY Z=5.0 OFFSETS=-1,-2,-3,-4 will probe at 5.0mm, 4.0mm, 3.0mm, 2.0mm, and 1.0mm. (TODO: This command will be reworked.)
Z= 
#- Start Z height
OFFSETS= 
#- Comma-separated list of offsets from Z at which to probe.
DURATION= 
#- How long to capture at each sample
SPEED= 
#- The speed at which to move the toolhead down
LIFT_SPEED= 
#- The speed at which to move the toolhead up
[gcode_macro NG_TAP]
PROBE_EDDY_NG_TAP 
#- Calculate a Z offset by touching the build plate.
START_Z= 
#- Z positon to start the tap move at
TARGET_Z= 
#- Z position to target the tap move
MODE= 
#- Use the given tap mode (wma or butter)
THRESHOLD= 
#- The tap detection threshold (Alias TT=)
TAP_ADJUST_Z= 
#- A static value to add to the MCU-detected tap Z offset (overrides tap_adjust_z)
SAMPLES= 
#- The minimum number of samples to take (overrides tap_samples)
MAX_SAMPLES= 
#- The maximum number of samples to take (overrides tap_max_samples)
SAMPLES_STDDEV= 
#- The maximum standard deviation a group of SAMPLES count taps must have to be valid (overrides tap_samples_stddev)
SPEED= 
#- The speed at which to move the toolhead down (generally no need to change)
LIFT_SPEED= 
#- The speed at which to move the toolhead up (generally no need to change)
RETRACT= 
#- Whether to retract the toolhead after finishing the tap operation (1 or 0). Setting to 0 is useful for seeing how much contact is actually taking place during tap.
PROBE_EDDY_NG_SET_TAP_ADJUST_Z 
#- Set tap_adjust_z.
VALUE= 
#- The value to set
ADJUST= 
#- A value to add to the current tap adjust
PROBE_EDDY_NG_SET_TAP_OFFSET 
#- Set the tap offset used for scanning operations. It's recommended to reset this to 0 if the Z offset is cleared.
VALUE= 
#- The value to set
ADJUST= 
#- A value to add to the current tap offset
[gcode_macro NG_Test_Drive_Current]
PROBE_EDDY_NG_TEST_DRIVE_CURRENT 
#- Test the given drive current in the given range, and report the Z range of valid samples.
DRIVE_CURRENT= 
#- The drive current to use
Z_MAX= 
#- The Z height to start from
Z_TARGET= 
#- The Z target to test down to